REACT_APP_API_KEY="AIzaSyAzXvwhEn7KmGukwYaAPMU6l-JlK28rC50"
REACT_APP_AUTH_DOMAIN="bikemapper-e210b.firebaseapp.com"
REACT_APP_PROJECT_ID="bikemapper-e210b"
REACT_APP_STORAGE_BUCKET="bikemapper-e210b.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="619856355584"
REACT_APP_APP_ID="1:619856355584:web:7bd55e68c4cde65e7f93e5"
REACT_APP_MEASUREMENT_ID="G-J0BNHFC2QL"

